source/templates/pages/index.pug
extends ../base

block varaiables
  - const lang = 'ru'
  - const meta = pages.index.meta
  - const {page} = pages.index

block styles
  link(href='css/index-styles.css' rel='stylesheet')

block main
  #index.container
    header.index__header
      nav.index__navigation
        ul.index__list
          li.index__item
            a.index__link(href='task1.html' target='_blank') Задание №1
          li.index__item
            a.index__link(href='task2.html' target='_blank') Задание №2
          li.index__item
            a.index__link(href='task3.html' target='_blank') Задание №3
          li.index__item
            a.index__link(href='task4.html' target='_blank') Задание №4

    h1= 'Решение '
      a.index__text-link(
        href='https://www.figma.com/file/w144zcLXIvr0yCCDFsc1Ps/CSS-Test-Tasks---Tagiltsev-Pavel'
        target='_blank'
      ) тестового задания

      = ' для компании sveak от '

      a.index__text-link(href='./files/резюме.pdf' target='_blank') Тагильцева Павла

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><title>Главная страница</title><meta name="title" content="Главная страница"><meta name="description" content="Главная страница с тестовыми заданиями для компании sveak"><meta property="og:type" content="website"><meta property="og:title" content="Главная страница"><meta property="og:description" content="Главная страница с тестовыми заданиями для компании sveak"><meta property="og:image" content="images/meta-preview.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Главная страница"><meta property="twitter:description" content="Главная страница с тестовыми заданиями для компании sveak"><meta property="twitter:image" content="images/meta-preview.jpg"><link href="css/base-styles.css" rel="stylesheet"><link href="css/index-styles.css" rel="stylesheet"></head><body><div class="container" id="index"><header class="index__header"><nav class="index__navigation"><ul class="index__list"><li class="index__item"><a class="index__link" href="task1.html" target="_blank">Задание №1</a></li><li class="index__item"><a class="index__link" href="task2.html" target="_blank">Задание №2</a></li><li class="index__item"><a class="index__link" href="task3.html" target="_blank">Задание №3</a></li><li class="index__item"><a class="index__link" href="task4.html" target="_blank">Задание №4</a></li></ul></nav></header><h1>Решение <a class="index__text-link" href="https://www.figma.com/file/w144zcLXIvr0yCCDFsc1Ps/CSS-Test-Tasks---Tagiltsev-Pavel" target="_blank">тестового задания</a> для компании sveak от <a class="index__text-link" href="./files/резюме.pdf" target="_blank">Тагильцева Павла</a></h1></div><script src="js/main.min.js"></script></body></html>
