task3.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><title>Задание №3</title><meta name="title" content="Задание №3"><meta name="description" content="Задание №3 для компании sveak"><meta property="og:type" content="website"><meta property="og:title" content="Задание №3"><meta property="og:description" content="Задание №3 для компании sveak"><meta property="og:image" content="images/meta-preview.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Задание №3"><meta property="twitter:description" content="Задание №3 для компании sveak"><meta property="twitter:image" content="images/meta-preview.jpg"><link href="css/base-styles.css" rel="stylesheet"><link href="css/task3-styles.css" rel="stylesheet"></head><body><svg class="visually-hidden" width="0" height="0"><symbol id="burger" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 21"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.89543 0.895431 0 2 0H22C23.1046 0 24 0.895431 24 2V3C24 4.10457 23.1046 5 22 5H2C0.89543 5 0 4.10457 0 3V2ZM0 10C0 8.89543 0.895431 8 2 8H22C23.1046 8 24 8.89543 24 10V11C24 12.1046 23.1046 13 22 13H2C0.89543 13 0 12.1046 0 11V10ZM2 16C0.895431 16 0 16.8954 0 18V19C0 20.1046 0.89543 21 2 21H22C23.1046 21 24 20.1046 24 19V18C24 16.8954 23.1046 16 22 16H2Z"></path></symbol><symbol id="circle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23 23"><circle cx="11.5" cy="11.5" r="11.5"></circle></symbol><symbol id="cross" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.41417 0.657686C3.63312 -0.123363 2.36679 -0.123363 1.58574 0.657686L0.878633 1.36479C0.0975847 2.14584 0.0975844 3.41217 0.878633 4.19322L6.51827 9.83286L1.28319 15.0679C0.502137 15.849 0.502137 17.1153 1.28319 17.8964L1.99029 18.6035C2.77134 19.3845 4.03767 19.3845 4.81872 18.6035L10.0538 13.3684L15.0208 18.3354C15.8018 19.1164 17.0681 19.1164 17.8492 18.3354L18.5563 17.6282C19.3374 16.8472 19.3374 15.5809 18.5563 14.7998L13.5893 9.83286L18.9609 4.46134C19.7419 3.68029 19.7419 2.41396 18.9609 1.63291L18.2537 0.925802C17.4727 0.144754 16.2064 0.144753 15.4253 0.925802L10.0538 6.29732L4.41417 0.657686Z"></path></symbol><symbol id="square" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 21 21"><rect rx="4" width="21" height="21"></rect></symbol><symbol id="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 25"><path d="M18.3637 10.8149C19.5942 11.6014 19.5941 13.3986 18.3637 14.1851L3.07716 23.9564C1.74589 24.8074 7.33641e-07 23.8513 8.02705e-07 22.2713L1.65694e-06 2.7287C1.726e-06 1.1487 1.7459 0.192598 3.07716 1.04356L18.3637 10.8149Z"></path></symbol></svg><div class="task3-container layout" id="task3"><header class="header layout__header"><div class="header__inner"><button class="button header__menu-open" type="button" data-menu="open"><svg class="icon icon--burger"><use xlink:href="#burger"></use></svg></button><ul class="list icon-list"><li class="icon-list__item"><button class="button" type="button"><svg class="icon icon--triangle"><use xlink:href="#triangle"></use></svg></button></li><li class="icon-list__item"><button class="button" type="button"><svg class="icon icon--circle"><use xlink:href="#circle"></use></svg></button></li><li class="icon-list__item"><button class="button" type="button"><svg class="icon icon--square"><use xlink:href="#square"></use></svg></button></li></ul></div></header><main class="layout__cards"><ul class="cards list"><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><li class="card" data-card>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li></ul></main><footer class="footer layout__footer"><h2 class="footer__title">What is Lorem Ipsum?</h2><p class="footer__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumhas been the industry's standard dummy text ever since the 1500s, when an unknown
printer took a galley of type and scrambled it to make a type specimen book.
It has survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged. It was popularised in the 1960s with the release of
Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></footer><div class="menu layout__menu" data-menu="menu"><div class="menu__inner"><button class="button menu__close" type="button" data-menu="close"><svg class="icon icon--cross"><use xlink:href="#cross"></use></svg></button><ul class="list menu__list"><li class="menu__item menu__item--active" data-menu="item"><div class="menu__cicle"></div><div class="menu__line menu__line--mini"></div></li><li class="menu__item" data-menu="item"><div class="menu__cicle"></div><div class="menu__line menu__line--big"></div></li><li class="menu__item" data-menu="item"><div class="menu__cicle"></div><div class="menu__line menu__line--medium"></div></li><li class="menu__item" data-menu="item"><div class="menu__cicle"></div><div class="menu__line menu__line--mini"></div></li><li class="menu__item" data-menu="item"><div class="menu__cicle"></div><div class="menu__line menu__line--mini"></div></li><li class="menu__item" data-menu="item"><div class="menu__cicle"></div><div class="menu__line menu__line--mini"></div></li><li class="menu__item" data-menu="item"><div class="menu__cicle"></div><div class="menu__line menu__line--mini"></div></li></ul></div></div></div><script src="js/main.min.js"></script></body></html>

source/templates/pages/task3.pug
extends ../base

block varaiables
  - const lang = 'en'
  - const meta = pages.task3.meta
  - const {page} = pages.task3

block styles
  link(href='css/task3-styles.css' rel='stylesheet')

block main
  include ../svg-sprite

  #task3.task3-container.layout
    header.header.layout__header
      .header__inner
        button.button.header__menu-open(type='button' data-menu='open')
          svg.icon.icon--burger
            use(xlink:href='#burger')
        ul.list.icon-list
          li.icon-list__item
            button.button(type='button')
              svg.icon.icon--triangle
                use(xlink:href='#triangle')
          li.icon-list__item
            button.button(type='button')
              svg.icon.icon--circle
                use(xlink:href='#circle')
          li.icon-list__item
            button.button(type='button')
              svg.icon.icon--square
                use(xlink:href='#square')

    main.layout__cards
      ul.cards.list
        - const cardContents = new Array(25).fill('Lorem Ipsum is simply dummy text of the printing and typesetting industry.')
        each cardContent in cardContents
          li.card(data-card)= cardContent

    footer.footer.layout__footer
      h2.footer__title What is Lorem Ipsum?
      p.footer__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        | has been the industry's standard dummy text ever since the 1500s, when an unknown
        | printer took a galley of type and scrambled it to make a type specimen book.
        | It has survived not only five centuries, but also the leap into electronic typesetting,
        | remaining essentially unchanged. It was popularised in the 1960s with the release of
        | Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
        | publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    .menu.layout__menu(data-menu='menu')
      .menu__inner
        button.button.menu__close(type='button' data-menu='close')
          svg.icon.icon--cross
            use(xlink:href='#cross')
        ul.list.menu__list
          li.menu__item.menu__item--active(data-menu='item')
            .menu__cicle
            .menu__line.menu__line--mini
          li.menu__item(data-menu='item')
            .menu__cicle
            .menu__line.menu__line--big
          li.menu__item(data-menu='item')
            .menu__cicle
            .menu__line.menu__line--medium
          - const menuItems = new Array(4)
            each menuItem in menuItems
              li.menu__item(data-menu='item')
                .menu__cicle
                .menu__line.menu__line--mini
