source/templates/pages/task4.pug
extends ../base

block varaiables
  - const lang = 'ru'
  - const meta = pages.task4.meta
  - const {page} = pages.task4

block styles
  link(href='css/task4-styles.css' rel='stylesheet')

block main
  include ../svg-sprite

  #task4.container
    h1 Задание №4
    h2 Сверстать адаптивный блок с группой кнопок, обеспечить адаптив по условиям 1-5 БЕЗ использования js
    ol
      li Иконки и текст можно использовать любые;
      li Высота кнопок не зависит от текста и меняется на брекпоинтах 750, 540, 450;
      li Кнопки одинаковой ширины, каждая занимает треть группы;
      li При ресайзе контейнера, если в одной из кнопок в строку не входит и текст и иконка, то на ВСЕХ трех кнопках должны скрыться иконки;
      li Текст в кнопках может быть разной ширины, в реализации опираемся на то, что текст в кнопке не шире 200 пикселей;
      li Нужно добавить немного js: под блоком разместить три инпута, в которых можно изменить текст для каждой из кнопкок, при изменении текста, должно выполняться условие 4.

    .layout
      .block.layout__block
        button.button.button--left(type='button')
          svg.button__icon.icon(style='width: 25px; height: 25px' data-icon)
            use(xlink:href='#triangle')
          span.button__text(data-button) Жми, будем играть

        button.button.button--center(type='button')
          svg.button__icon.icon(style='width: 25px; height: 25px' data-icon)
            use(xlink:href='#circle')
          span.button__text(data-button) Записать видео

        button.button.button--right(type='button')
          svg.button__icon.icon(style='width: 25px; height: 25px' data-icon)
            use(xlink:href='#square')
          span.button__text(data-button) Стоп игра

      .controll.layout__controll
        label.controll__label Первая
          input.controll__input(
            type='text'
            value='Жми, будем играть'
            data-input
          )
        label.controll__label Вторая
          input.controll__input(type='text' value='Записать видео' data-input)
        label.controll__label Третья
          input.controll__input(type='text' value='Стоп игра' data-input)

task4.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><title>Задание №4</title><meta name="title" content="Задание №4"><meta name="description" content="Задание №4 для компании sveak"><meta property="og:type" content="website"><meta property="og:title" content="Задание №4"><meta property="og:description" content="Задание №4 для компании sveak"><meta property="og:image" content="images/meta-preview.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Задание №4"><meta property="twitter:description" content="Задание №4 для компании sveak"><meta property="twitter:image" content="images/meta-preview.jpg"><link href="css/base-styles.css" rel="stylesheet"><link href="css/task4-styles.css" rel="stylesheet"></head><body><svg class="visually-hidden" width="0" height="0"><symbol id="burger" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 21"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.89543 0.895431 0 2 0H22C23.1046 0 24 0.895431 24 2V3C24 4.10457 23.1046 5 22 5H2C0.89543 5 0 4.10457 0 3V2ZM0 10C0 8.89543 0.895431 8 2 8H22C23.1046 8 24 8.89543 24 10V11C24 12.1046 23.1046 13 22 13H2C0.89543 13 0 12.1046 0 11V10ZM2 16C0.895431 16 0 16.8954 0 18V19C0 20.1046 0.89543 21 2 21H22C23.1046 21 24 20.1046 24 19V18C24 16.8954 23.1046 16 22 16H2Z"></path></symbol><symbol id="circle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23 23"><circle cx="11.5" cy="11.5" r="11.5"></circle></symbol><symbol id="cross" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.41417 0.657686C3.63312 -0.123363 2.36679 -0.123363 1.58574 0.657686L0.878633 1.36479C0.0975847 2.14584 0.0975844 3.41217 0.878633 4.19322L6.51827 9.83286L1.28319 15.0679C0.502137 15.849 0.502137 17.1153 1.28319 17.8964L1.99029 18.6035C2.77134 19.3845 4.03767 19.3845 4.81872 18.6035L10.0538 13.3684L15.0208 18.3354C15.8018 19.1164 17.0681 19.1164 17.8492 18.3354L18.5563 17.6282C19.3374 16.8472 19.3374 15.5809 18.5563 14.7998L13.5893 9.83286L18.9609 4.46134C19.7419 3.68029 19.7419 2.41396 18.9609 1.63291L18.2537 0.925802C17.4727 0.144754 16.2064 0.144753 15.4253 0.925802L10.0538 6.29732L4.41417 0.657686Z"></path></symbol><symbol id="square" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 21 21"><rect rx="4" width="21" height="21"></rect></symbol><symbol id="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 25"><path d="M18.3637 10.8149C19.5942 11.6014 19.5941 13.3986 18.3637 14.1851L3.07716 23.9564C1.74589 24.8074 7.33641e-07 23.8513 8.02705e-07 22.2713L1.65694e-06 2.7287C1.726e-06 1.1487 1.7459 0.192598 3.07716 1.04356L18.3637 10.8149Z"></path></symbol></svg><div class="container" id="task4"><h1>Задание №4</h1><h2>Сверстать адаптивный блок с группой кнопок, обеспечить адаптив по условиям 1-5 БЕЗ использования js</h2><ol><li>Иконки и текст можно использовать любые;</li><li>Высота кнопок не зависит от текста и меняется на брекпоинтах 750, 540, 450;</li><li>Кнопки одинаковой ширины, каждая занимает треть группы;</li><li>При ресайзе контейнера, если в одной из кнопок в строку не входит и текст и иконка, то на ВСЕХ трех кнопках должны скрыться иконки;</li><li>Текст в кнопках может быть разной ширины, в реализации опираемся на то, что текст в кнопке не шире 200 пикселей;</li><li>Нужно добавить немного js: под блоком разместить три инпута, в которых можно изменить текст для каждой из кнопкок, при изменении текста, должно выполняться условие 4.</li></ol><div class="layout"><div class="block layout__block"><button class="button button--left" type="button"><svg class="button__icon icon" style="width: 25px; height: 25px" data-icon><use xlink:href="#triangle"></use></svg><span class="button__text" data-button>Жми, будем играть</span></button><button class="button button--center" type="button"><svg class="button__icon icon" style="width: 25px; height: 25px" data-icon><use xlink:href="#circle"></use></svg><span class="button__text" data-button>Записать видео</span></button><button class="button button--right" type="button"><svg class="button__icon icon" style="width: 25px; height: 25px" data-icon><use xlink:href="#square"></use></svg><span class="button__text" data-button>Стоп игра</span></button></div><div class="controll layout__controll"><label class="controll__label">Первая<input class="controll__input" type="text" value="Жми, будем играть" data-input></label><label class="controll__label">Вторая<input class="controll__input" type="text" value="Записать видео" data-input></label><label class="controll__label">Третья<input class="controll__input" type="text" value="Стоп игра" data-input></label></div></div></div><script src="js/main.min.js"></script></body></html>
