task1.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><title>Задание №1</title><meta name="title" content="Задание №1"><meta name="description" content="Задание №1 для компании sveak"><meta property="og:type" content="website"><meta property="og:title" content="Задание №1"><meta property="og:description" content="Задание №1 для компании sveak"><meta property="og:image" content="images/meta-preview.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Задание №1"><meta property="twitter:description" content="Задание №1 для компании sveak"><meta property="twitter:image" content="images/meta-preview.jpg"><link href="css/base-styles.css" rel="stylesheet"><link href="css/task1-styles.css" rel="stylesheet"></head><body><div class="container" id="task1"><h1>Задание №1</h1><h3>Необходимо сверстать адаптивный список содержимого.</h3><ol><li>Минимальная ширина - 320px, Максимальная - 480px;</li><li>Если пункт не вмещается в одну строку, то он должен не обрезаться, а переноситься на следующую строку (смотрите пункт 4);</li><li>Для отточия необходимо использовать именно пунктирную линию, а не точки;</li><li>Предусмотрите, чтобы верстка не ломалась при переполнении контентом. Длина пункта от 1 до 400 символов, максимальное количество разрядов в стоимости пункта - 5.</li></ol><div class="dot-leaders"><ul class="dot-leaders__list"><li class="dot-leaders__item"><span class="dot-leaders__song">The Weekend</span><span class="dot-leaders__price">20<span class="dot-leaders__currency"> рублей</span></span></li><li class="dot-leaders__item"><span class="dot-leaders__song">Bruno Mars</span><span class="dot-leaders__price">40<span class="dot-leaders__currency"> рублей</span></span></li><li class="dot-leaders__item"><span class="dot-leaders__song">Moby</span><span class="dot-leaders__price">100<span class="dot-leaders__currency"> рублей</span></span></li><li class="dot-leaders__item"><span class="dot-leaders__song">Sea of Love - 1959, (John Phillip Baptiste (aka Phil Phillips) and George Khoury)</span><span class="dot-leaders__price">150<span class="dot-leaders__currency"> рублей</span></span></li><li class="dot-leaders__item"><span class="dot-leaders__song">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci</span><span class="dot-leaders__price">15000<span class="dot-leaders__currency"> рублей</span></span></li></ul></div></div><script src="js/main.min.js"></script></body></html>

source/templates/pages/task1.pug
extends ../base

block varaiables
  - const lang = 'ru'
  - const meta = pages.task1.meta
  - const {page} = pages.task1

block styles
  link(href='css/task1-styles.css' rel='stylesheet')

block main
  #task1.container
    h1 Задание №1
    h3 Необходимо сверстать адаптивный список содержимого.
    ol
      li Минимальная ширина - 320px, Максимальная - 480px;
      li Если пункт не вмещается в одну строку, то он должен не обрезаться, а переноситься на следующую строку (смотрите пункт 4);
      li Для отточия необходимо использовать именно пунктирную линию, а не точки;
      li Предусмотрите, чтобы верстка не ломалась при переполнении контентом. Длина пункта от 1 до 400 символов, максимальное количество разрядов в стоимости пункта - 5.

    -
      const data = [
        {
          song: 'The Weekend',
          price: 20
        },
        {
          song: 'Bruno Mars',
          price: 40
        },
        {
          song: 'Moby',
          price: 100
        },
        {
          song: 'Sea of Love - 1959, (John Phillip Baptiste (aka Phil Phillips) and George Khoury)',
          price: 150
        },
        {
          song: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci',
          price: 15000
        }
      ]

    .dot-leaders
      ul.dot-leaders__list
        each item in data
          li.dot-leaders__item
            span.dot-leaders__song= item.song
            span.dot-leaders__price= item.price
              span.dot-leaders__currency= ' рублей'
