task2.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><title>Задание №2</title><meta name="title" content="Задание №2"><meta name="description" content="Задание №2 для компании sveak"><meta property="og:type" content="website"><meta property="og:title" content="Задание №2"><meta property="og:description" content="Задание №2 для компании sveak"><meta property="og:image" content="images/meta-preview.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Задание №2"><meta property="twitter:description" content="Задание №2 для компании sveak"><meta property="twitter:image" content="images/meta-preview.jpg"><link href="css/base-styles.css" rel="stylesheet"><link href="css/task2-styles.css" rel="stylesheet"></head><body><div class="container" id="task2"><h1>Задание №2</h1><h2>Сверстать круговой прогресс-бар (с анимацией заполнения и смены процентов)</h2><ol><li>Стоит добавить кнопку перезапуска анимации (на время анимации кнопка не доступна);</li><li>Добавить инпут для ввода процента, до которого должен работать прогрессбар.</li></ol><div class="progress-bar"><div class="progress-bar__inner"><span class="progress-bar__counter">0</span><span class="progress-bar__percentage">%</span></div></div><div class="control"><button class="control__reset" type="button">Перезапустить</button><input class="control__input" type="number" min="0" max="100" step="1"></div></div><script src="js/main.min.js"></script></body></html>

source/templates/pages/task2.pug
extends ../base

block varaiables
  - const lang = 'ru'
  - const meta = pages.task2.meta
  - const {page} = pages.task2

block styles
  link(href='css/task2-styles.css' rel='stylesheet')

block main
  #task2.container
    h1 Задание №2
    h2 Сверстать круговой прогресс-бар (с анимацией заполнения и смены процентов)
    ol
      li Стоит добавить кнопку перезапуска анимации (на время анимации кнопка не доступна);
      li Добавить инпут для ввода процента, до которого должен работать прогрессбар.

    .progress-bar
      .progress-bar__inner
        span.progress-bar__counter 0
        span.progress-bar__percentage %

    .control
      button.control__reset(type='button') Перезапустить
      input.control__input(type='number' min='0' max='100' step='1')
